<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Fonts 추가 -->
</head>

<body>
    <nav class="navbar">
        <a href="#home">홈</a>
        <a href="#about">소개</a>
        <a href="#contact">연락처</a>
    </nav>
    <div class="box">
        <h1>안녕하세요! 종석이와 유한이의 사이버 하우스 입니다!</h1>
        <p>종석이와 유한이는 항상 사어버 하우스에 있습니다!</p>
    </div>
   
    <script src="script.js"></script>
</body>
<div id="home" class="section">
    <h2>종석유한 사진</h2>
    <p>종석이와 유한이의 일상사진</p>
     <!-- 이미지 추가 -->
     <img src="images/example1.jpg" alt="종석이" style="width: 300px; height: auto; margin: 20px 0;">
     <img src="images/example2.jpg" alt="종석유한 같이" style="width: 300px; height: auto; margin: 20px 0;">
     <img src="images/example3.jpg" alt="유한이 낮잠" style="width: 300px; height: auto; margin: 20px 0;">
     <img src="images/example4.jpg" alt="종석이 잠결" style="width: 300px; height: auto; margin: 20px 0;">
     <img src="images/example5.jpg" alt="유한이 놀이" style="width: 300px; height: auto; margin: 20px 0;">
     <img src="images/example6.jpg" alt="종석유한 같은 곳에서 잠자기" style="width: 300px; height: auto; margin: 20px 0;">
</div>

<div id="about" class="section">
    <h2>종석유한 영상</h2>
    <p>종석이와 유한이의 일상영상</p>
     <video controls width="600" style="display: block; margin: 20px auto;">
            <source src="videos/videos1.mp4" type="video/mp4"> <!-- 소개 섹션에 있는 sample2.mp4 불러오기 -->
        </video>
</div>

<div id="contact" class="section">
    <h2>종석유한 instar ID:</h2>
    <p>종석이와 유한이의 연락처는 마음속 텔레파시 입니다 :)</p>
    <video controls width="600" style="display: block; margin: 20px auto;">
        <source src="videos/videos2.mp4" type="video/mp4"> <!-- 소개 섹션에 있는 sample2.mp4 불러오기 -->
    </video>
</div>


</html>
